<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
* Name:  Language file frontend - ITALIANO
*/
/* LANG CONTENTS */
$lang['LANGUAGE_NAME'] = "ITALIANO";
$lang['LANGUAGE_ABBR'] = "IT";
$lang['LANGUAGE_ID'] = "1";
$lang['LANGUAGE_LOCALE_PAYPAL'] = "it_IT";
$lang['LANGUAGE_CI'] = "italian";
/* PAGE URL SHORTCUT */
$lang['PAGE_HOME_URL'] = "it/home";
$lang['PAGE_SHOP_URL'] = "it/negozio";
$lang['PAGE_ABOUT_URL'] = "it/chisiamo";
$lang['PAGE_SHIPPING_URL'] = "it/spedizioni";
$lang['PAGE_CONTACTS_URL'] = "it/contatti";
$lang['PAGE_RULES_URL'] = "it/regolamento";
$lang['PAGE_ACCOUNT_URL'] = "it/account";
$lang['PAGE_LOGOUT_URL'] = "it/logout";
$lang['PAGE_LOGIN_URL'] = "it/login";
$lang['PAGE_CART_URL'] = "it/carrello";
$lang['PAGE_CHECKOUT_URL'] = "it/checkout";
$lang['PAGE_PRIVACY_URL'] = "it/privacy";
$lang['PAGE_GALLERY_URL'] = "it/gallery";
$lang['PAGE_PRODUCTS_URL'] = "it/prodotti";
/* LABELS frontend */
$lang['HOME_CATEGORY_TITLE'] = "Scopri i nostri prodotti";
$lang['HOME_SHOW_ALL_PRODUCTS'] = "Vedi tutti i prodotti";
$lang['HOME_FEATURE_SHIPPING_TITLE'] = "Spedizione in tutto il mondo";
$lang['HOME_FEATURE_SHIPPING_DESC'] = "Spedizione gratuita in 7/10 giorni";
$lang['HOME_FEATURE_QUALITY_TITLE'] = "Qualità garantita";
$lang['HOME_FEATURE_QUALITY_DESC'] = "La garanzia dei nostri prodotti";
$lang['HOME_FEATURE_SUPPORT_TITLE'] = "Supporto Online";
$lang['HOME_FEATURE_SUPPORT_DESC'] = "Supporto clienti Online";
$lang['HOME_FEATURE_PAYMENTS_TITLE'] = "Pagamenti sicuri";
$lang['HOME_FEATURE_PAYMENTS_DESC'] = "Pagamenti sicuri con protocollo SSL";
$lang['FOOTER_HELP'] = "Hai bisogno di aiuto? Contattaci";
$lang['FOOTER_NEWSLTTER_TITLE'] = "NEWSLETTER";
$lang['FOOTER_NEWSLTTER_DESC'] = "Ricevi le offerte e gli sconti riservati ai clienti.";
$lang['FOOTER_NEWSLTTER_INPUT'] = "Inserisci la tua e-mail";
$lang['FOOTER_PAYMENTS_TITLE'] = "METODI DI PAGAMENTO";
$lang['FOOTER_PAYMENTS_DESC'] = "Con noi puoi pagare con i principali metodi di pagamento.";
$lang['LABEL_FILTER'] = "Filtra";
$lang['LABEL_SEARCH'] = "Cerca";
$lang['LABEL_ORDER'] = "Ordina per";
$lang['LABEL_DEFAULT'] = "Default";
$lang['LABEL_SALE'] = "Offerta";
$lang['LABEL_NEW'] = "Novità";
$lang['LABEL_FEEDBACK'] = "Voto medio";
$lang['LABEL_BEST'] = "Best seller";
$lang['LABEL_ALPHA'] = "Alfabetico";
$lang['LABEL_PRICE'] = "Prezzo";
$lang['LABEL_TAGS'] = "Tags";
$lang['LABEL_SEE_MORE'] = "Vedi altri";
$lang['LABEL_ADD_TO_CART'] = "Aggiungi";
$lang['LABEL_ADD_TO_WHISH'] = "Aggiungi alla Whishlist";
$lang['LABEL_ALL'] = "Tutti";
$lang['LABEL_MY_ACCOUNT'] = "Il mio profilo";
$lang['LABEL_USER_ACCOUNT'] = "Account utente";
$lang['LABEL_USER_REGISTER'] = "Registrazione";
$lang['LABEL_USER_SIGN_UP'] = "Iscriviti";
$lang['LABEL_USER_LOGIN'] = "Effettua il Login";
$lang['LABEL_UPDATE'] = "Salva";
$lang['LABEL_GOT'] = "Hai";
$lang['LABEL_POINTS'] = "punti";
$lang['LABEL_POINTS_DESC'] = "Puoi utilizzare i tuoi punti per acquistare prodotti dal nostro shop o accedere alle promozioni speciali.";
$lang['LABEL_MANAGE_POINTS'] = "Gestisci i tuoi punti";
$lang['LABEL_BACK_SHOP'] = "Torna allo Shop";
$lang['LABEL_LOGOUT'] = "Logout";
$lang['LABEL_PROFILE'] = "Profilo";
$lang['LABEL_ORDERS'] = "Ordini";
$lang['LABEL_ADDRESSES'] = "Indirizzi di spedizione";
$lang['LABEL_WHISHLIST'] = "Whishlist";
$lang['LABEL_NAME'] = "Nome";
$lang['LABEL_SURNAME'] = "Cognome";
$lang['LABEL_EMAIL'] = "Email";
$lang['LABEL_PHONE'] = "Telefono";
$lang['LABEL_COUNTRY'] = "Stato/Paese";
$lang['LABEL_CITY'] = "Città";
$lang['LABEL_ADDRESS'] = "Indirizzo";
$lang['LABEL_ADDRESS_REF'] = "Riferimento spedizione c/o (es Mario Rossi)";
$lang['LABEL_ADDRESS_REF_FATT'] = "Riferimento fatturazione (persona o azienda)";
$lang['LABEL_CIVICO'] = "Civico";
$lang['LABEL_POSTAL_CODE'] = "CAP";
$lang['LABEL_ADDRESS_NOTES'] = "Note indirizzo";
$lang['LABEL_ORDER_NOTES'] = "Note ordine";
$lang['LABEL_TOTAL_ORDER'] = "Totale ordine";
$lang['LABEL_TOTAL'] = "Totale";
$lang['LABEL_QTY'] = "Quantità";
$lang['LABEL_SUBTOTAL_ORDER'] = "Subtotale";
$lang['LABEL_TOTAL_CART'] = "Totale carrello";
$lang['LABEL_TOTAL_ORDER_NOTES'] = "* Note: il totale include i costi di spedizione";
$lang['LABEL_TOTAL_CART_NOTES'] = "* Note: il totale non include eventuali spese di spedizione. I costi di spedizione o consegna verranno calcolati nel checkout successivo";
$lang['LABEL_CONFIRM'] = "CONFERMA";
$lang['LABEL_REMOVE'] = "ELIMINA";
$lang['LABEL_BACK_TO_CART'] = "RITORNA AL CARRELLO";
$lang['LABEL_UPDATE_CART'] = "AGGIORNA IL CARRELLO";
$lang['LABEL_BACK_TO_SHOP'] = "TORNA ALLO SHOP";
$lang['LABEL_CART'] = "Carrello";
$lang['LABEL_CART_EMPTY'] = "Il tuo carrello è vuoto !";
$lang['LABEL_CHECKOUT'] = "Checkout";
$lang['LABEL_PAYMENT_METHOD'] = "Modalità di pagamento";
$lang['LABEL_PAYMENT_METHOD_PAYPAL'] = "Paypal";
$lang['LABEL_PAYMENT_METHOD_CC'] = "Carta di credito / Prepagata";
$lang['LABEL_MESSAGE'] = "Messaggio";
$lang['LABEL_SEND'] = "INVIA";
$lang['LABEL_PRODUCTS'] = "prodotti";
$lang['LABEL_CART_INFO_ACTUALLY_1'] = "Attualmente ci sono";
$lang['LABEL_CART_INFO_ACTUALLY_2'] = "nel carrello";
$lang['LABEL_SIZE'] = "Tg";
$lang['LABEL_COLOR'] = "Colore";
$lang['LABEL_CATEGORY'] = "Categoria";
$lang['LABEL_DESCRIPTION'] = "Descrizione";
$lang['LABEL_REVIEWS'] = "Commenti";
$lang['LABEL_ALSO_LIKE'] = "Ti potrebbero piacere";
$lang['LABEL_REFCODE'] = "Rif";
$lang['LABEL_DETAIL'] = "Dettaglio";
$lang['LABEL_SHOPPING_CART'] = "Carrello";
$lang['LABEL_FRONT'] = "FRONTE";
$lang['LABEL_BACK'] = "RETRO";
$lang['LABEL_AVAILABILITY'] = "Disponibilità";
$lang['LABEL_AVAILABILITY_HIGH'] = "Alta";
$lang['LABEL_AVAILABILITY_LOW'] = "Bassa";
$lang['LABEL_404_MESSAGE'] = "Oops.... la pagina richiesta non esiste !";
$lang['LABEL_404_BTN'] = "TORNA ALLA HOME";
$lang['LABEL_ORDER'] = "Ordine";
$lang['LABEL_YOUR_ACCOUNT'] = "Il tuo account";
$lang['LABEL_USER_ALREADY_REGISTERED'] = "Sei già registrato ?";
$lang['LABEL_USER_NOTREGISTERED'] = "Altrimenti puoi ordinare compilando i dati";
$lang['LABEL_USER_NOTREGISTERED_POINTS'] = "non accumulerai punti e bonus riservati ai clienti registrati";
$lang['LABEL_COUPON'] = "COUPON";
$lang['LABEL_COUPON_HAVE'] = "Hai un codice sconto?";
$lang['LABEL_COUPON_INSERT'] = "Inserisci il codice coupon";
$lang['LABEL_COUPON_APPLY'] = "Applica coupon";
$lang['LABEL_DISCOUNT'] = "Sconto";
$lang['LABEL_SHIPPING_THIS'] = "Spedisci a questo indirizzo";
$lang['LABEL_SHIPPING_OTHER'] = "Spedisci ad un altro indirizzo";
$lang['LABEL_NEW_ADDRESS'] = "Nuovo indirizzo";
$lang['LABEL_BILLING_ADDRESS'] = "Indirizzo di fatturazione";
$lang['LABEL_SHIPPING_ADDRESS'] = "Indirizzo di spedizione";
$lang['LABEL_SHIPPING'] = "Spedizione";
$lang['LABEL_CHANGE_PASSWORD'] = "Cambio Password";
$lang['LABEL_ORDER_DATE'] = "Data ordine";
$lang['LABEL_STRIPE_DESC'] = "Paga in tutta sicurezza con Stripe";
$lang['MSG_SEARCH_INSERT'] = "Inserisci il testo da ricercare";
$lang['MSG_SAVE_NEWSLETTER'] = "Iscrivimi alla newsletter";
$lang['MSG_SEND_CONTACT_US'] = "Richiesta di contatto inviata con successo!<br/>Grazie.";
$lang['MSG_PAYPAL_NOTETOPAYER'] = "L\'indirizzo di spedizione resterà quello inserito nel modulo di checkout e non quello indicato nel pagamento PayPal !";
$lang['MSG_PAYPAL_CANCEL'] = "Riprova ad effettuare il pagamemto !";
$lang['MSG_PAYPAL_ERROR'] = "Errore durante il pagamento:";
$lang['MSG_NO_RESULT'] = "Nessun risultato per ";
$lang['MSG_NO_RESULT_FILTER'] = "Nessun risultato presente per i filtri selezionati.";
$lang['MSG_NO_SIZE_FOR_PRODUCTS_COLOR'] = "Al momento non ci sono taglie disponibili per questo prodotto/colore";
$lang['MSG_ORDER_SUCCESS'] = "inserito con successo ! Grazie.";
$lang['MSG_ORDER_PAYMENT_ERROR'] = "Errore durante il pagamento ordine. Per favore verifica il tuo ordine e riprova.";
$lang['MSG_SUCCESS_CONTACT'] = "Il tuo messaggio è stato inviato correttamente. Grazie !";
$lang['MSG_FAILURE_CONTACT'] = "Abbiamo riscontrato un problema nell\'invio del mesaggio. Riprova!";
$lang['MSG_SUCCESS_NEWSLETTER'] = "Adesso sei iscritto alla newsletter. Grazie !";
$lang['MSG_UNIQUE_NEWSLETTER'] = "L\'indirizzo email è già iscritto alla newsletter";
$lang['MSG_UNSUBSCRIBE_DONE'] = "La tua email/iscrizione è stata rimossa. Grazie!";
$lang['MSG_UNSUBSCRIBE_NOTFOUND'] = "Il contatto richiesto non è attualmente registrato";
$lang['MSG_CART_REMOVED'] = "Prodotto rimosso dal carrello";
$lang['MSG_CART_ADDED'] = "Prodotto inserito nel carrello";
$lang['MSG_CART_UPDATED'] = "Prodotto aggiornato nel carrello";
$lang['MSG_SERVICE_FAILURE'] = "Si è verificato un errore. Riprova!";
$lang['MSG_BILLING_ADDRESS_NECESSARY'] = "L\'indirizzo di fatturazione è obbligatorio ai fini del processo di acquisto! <br/>Sei sicuro di voler uscire?<br/>Ti sarà comunque chiesto nella fase di acquisto!";
$lang['MSG_ALTERNATE_ADDRESS_LOGGED'] = "inserisci un nuovo indirizzo o selezionane uno già presente nella lista";
$lang['MSG_ALTERNATE_ADDRESS_NOTLOGGED'] = "inserisci un nuovo indirizzo per la spedizione";
$lang['MSG_COUPON_INVALID'] = "Coupon non valido o scaduto";
$lang['MSG_COUPON_INVALID_OVER'] = "Il valore del Coupon inserito è maggiore del carrello!";
$lang['LABEL_TP_SALE'] = "Offerta";
$lang['LABEL_TP_BESTSELLER'] = "Più venduti";
$lang['LABEL_TP_TOPRATED'] = "Più votati";
$lang['LABEL_TP_STANDARD'] = "Standard";
$lang['Standard'] = "Nuovo";
$lang['SEND_AREYOUSURE_BTN'] = "SEI SICURO ?";
$lang['LABEL_UNSUBSCRIBE'] = "Cancellati";
$lang['LABEL_TP_NEW'] = "Nuovo";
$lang['LABEL_FROM'] = "da";
$lang['MSG_WISHLIST_INSERTED'] = "Prodotto inserito nella Wishlist !!!";
$lang['MSG_WISHLIST_PRESENT'] = "Prodotto già presente nella Wishlist !!!";
$lang['MSG_WISHLIST_NOTALLOWED'] = "Effettua la login/regitrazione per utilizzare la Wishlist !!!";
$lang['MSG_OPERATION_SUCCESS'] = "Operazione eseguita";
$lang['MSG_OPERATION_FAILURE'] = "Operazione non eseguita";
$lang['LABEL_CANCEL'] = "Cancella";
$lang['LABEL_CLOSE'] = "Chiudi";
$lang['LABEL_DEFAULT_ADDRESS'] = "Indirizzo predefinito";
$lang['MSG_OPERATION_SAVED'] = "salvato correttamente";
$lang['MSG_OPERATION_DELETE'] = "eliminato correttamente";
$lang['MSG_NO_ELEMENTS'] = "Nessun elemento presente";
$lang['LABEL_TRACKING'] = "Tracking";
$lang['MSG_ORDER_CONTACT'] = "Per informazioni o modifiche al tuo ordine CONTATTACI";
$lang['MSG_COOKIE_LAW'] = "Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione.";
$lang['MSG_COOKIE_LAW_BTN'] = "Ho capito!";
$lang['MSG_COOKIE_LAW_INFO'] = "leggi di più";
